1667561438333	Rename resource 'project'
1667561989910	Delete resource 'HMI_ECU/lcd.h'
1667561994611	Delete resource 'HMI_ECU/lcd.c'
1667563834189	Delete resource 'HMI_ECU/gpio.c'
1667563839889	Delete resource 'HMI_ECU/gpio.h'
1667563844468	Delete resource 'HMI_ECU/lcd.c'
1667563848493	Delete resource 'HMI_ECU/keypad.h'
1667563864466	Delete resource 'HMI_ECU/lcd.h'
1667563870153	Delete resource 'HMI_ECU/common_macros.h'
1667563909022	Delete resource 'HMI_ECU/uart.h'
1667563915773	Delete resource 'HMI_ECU/uart.c'
1667563920718	Delete resource 'HMI_ECU/std_types.h'
1667563925824	Delete resource 'HMI_ECU/motor.h'
1667563930507	Delete resource 'HMI_ECU/motor.c'
