1665346646109	Delete resource 'projec/lcd.c'
1665346655384	Delete resource 'projec/lcd.h'
1665347171848	Delete resource 'projec/adc.c'
1665347176509	Delete resource 'projec/adc.h'
1665411142964	Delete resource 'projec/lcd.c'
1665417920078	Delete resource 'projec/lcd.h'
1665429469103	Delete resource 'projec/lm35_sensor.c'
1665429475626	Delete resource 'projec/lm35_sensor.h'
1665429673780	Delete resource 'projec/adc.c'
1665429678135	Delete resource 'projec/adc.h'
1665483237983	Delete resource 'projec/adc.c'
1665483242711	Delete resource 'projec/adc.h'
