1666823057220	Delete resource 'simon/TIMER_config.h'
1666823971808	Delete resource 'simon/MCAL/timerreg.h'
1666824378559	Delete resource 'simon/MCAL'
1666828627717	Delete resource 'simon/pwm.h'
1666828631620	Delete resource 'simon/pwm.c'
1666835157941	Delete resource 'simon/level.c'
1666835161175	Delete resource 'simon/level.h'
1666835422010	Delete resource 'simon/timer.h'
1666835425050	Delete resource 'simon/timer.c'
1666920235390	Delete resource 'simonpro/interrupt.c'
1666920239546	Delete resource 'simonpro/intterupt.h'
1666920281745	Delete resource 'simonpro/std_types.h'
1666920358790	Delete resource 'simonpro/common_macros.h'
1666972950849	Delete resource 'simonpro/pwm.c'
1666972953644	Delete resource 'simonpro/pwm.h'
